<scroll-view scroll-y class="scrollPage">
  <view class="flex align-center top-bg">
    <image class= "background-image" src="/assets/images/background_about.png" mode="aspectFill"></image>
    <cover-image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></cover-image>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/connect/connect" hover-class="none">
        <text class="cuIcon-link text-green"></text>
        <text class="text-grey">设备连接</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/setting/setting" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">设备设置</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <text class="cuIcon-peoplefill text-green"></text>
        <text class="text-grey">关于系统</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>